<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGN-ITEMS</title>
    <STYle>
        .flex-container{
            max-width: 350px;
            border: 1px solid rgb(255, 255, 255);
            display: flex;
        }   
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </STYle>
</head>
<body>
    <h1>ROW</h1>

    <P>CENTER</P>
    <section class="flex-container center">
        <div class="item">LEANDRO</div>
        <div class="item">GEISA DE OLIVEIRA MACIEL</div>
        <div class="item">FUTURO NENEM VIRA LOGO LOGO</div>
    </section>

    <P>STRETCH</P>
    <section class="flex-container stretch">
        <div class="item">LEANDRO</div>
        <div class="item">GEISA DE OLIVEIRA MACIEL</div>
        <div class="item">FUTURO NENEM VIRA LOGO LOGO</div>
    </section>

    <P>FLEX-START</P>
    <section class="flex-container flex-start">
        <div class="item">LEANDRO</div>
        <div class="item">GEISA DE OLIVEIRA MACIEL</div>
        <div class="item">FUTURO NENEM VIRA LOGO LOGO</div>
    </section>

    <P>FLEX-END</P>
    <section class="flex-container flex-end">
        <div class="item">LEANDRO</div>
        <div class="item">GEISA DE OLIVEIRA MACIEL</div>
        <div class="item">FUTURO NENEM VIRA LOGO LOGO</div>
    </section>

    <P>BASELINE</P>
    <section class="flex-container baseline">
        <div class="item">LEANDRO</div>
        <div class="item">GEISA DE OLIVEIRA MACIEL</div>
        <div class="item">FUTURO NENEM VIRA LOGO LOGO</div>
    </section>

    <h1>COLUMN</h1>

    <P>CENTER</P>
    <section class="flex-container center column">
        <div class="item">LEANDRO</div>
        <div class="item">GEISA DE OLIVEIRA MACIEL</div>
        <div class="item">FUTURO NENEM VIRA LOGO LOGO</div>
    </section>
    
    <P>STRETCH</P>
    <section class="flex-container stretch column">
        <div class="item">LEANDRO</div>
        <div class="item">GEISA DE OLIVEIRA MACIEL</div>
        <div class="item">FUTURO NENEM VIRA LOGO LOGO</div>
    </section>

    <P>FLEX-START</P>
    <section class="flex-container flex-start column">
        <div class="item">LEANDRO</div>
        <div class="item">GEISA DE OLIVEIRA MACIEL</div>
        <div class="item">FUTURO NENEM VIRA LOGO LOGO</div>
    </section>

    <P>FLEX-END</P>
    <section class="flex-container flex-end column">
        <div class="item">LEANDRO</div>
        <div class="item">GEISA DE OLIVEIRA MACIEL</div>
        <div class="item">FUTURO NENEM VIRA LOGO LOGO</div>
    </section>

    <P>BASELINE</P>
    <section class="flex-container baseline column">
        <div class="item">LEANDRO</div>
        <div class="item">GEISA DE OLIVEIRA MACIEL</div>
        <div class="item">FUTURO NENEM VIRA LOGO LOGO</div>
    </section>

    <p>ALINHAMENTO CENTRAL A TELA</p>
    <section class="flex-container central center">
        <div class="item">AULA DE FLEXBOX COM CSS3 COM A INSTRUTORA
            EXPLICANDO SOBRE A PRATICA DE ALIGNS ITEMS</div>
    </section>

</body>
</html>