<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUSTIFY CONTENT</title>
    <style>
        .flex-container{
            max-width: 400px;
            border: 1px solid rgb(255, 255, 255);
            margin: 0;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .flex-center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <H1>ROW</H1>
    <h1>FLEX START</h1>
        <section class="flex-container flex-start">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </section>

        <h1>FLEX-END</h1>
        <section class="flex-container flex-end">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </section>

        <h1>FLEX-CENTER</h1>
        <section class="flex-container flex-center">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </section>

        <h1>SPACE-BETWEEN</h1>
        <section class="flex-container space-between">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </section>

        <h1>SPACE-AROUND</h1>
        <section class="flex-container space-around">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </section>
        
        <H1>COLUMN</H1>

        <p>FLEX-START</p>
        <section class="flex-container flex-start column">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </section>

        <p>FLEX-END</P>
        <section class="flex-container flex-end column">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </section>

        <P>FLEX-CENTER</P> 
        <section class="flex-container flex-center column">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </section>

        <P>SPACE-BETWEEN</P>
        <section class="flex-container space-between column">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </section>

        <P>SPACE-AROUND</P> 
        <section class="flex-container space-around column">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </section>

</body>
</html>