<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
        .flex-container{
            max-width: 400px;
            display: flex;
            border: 1px solid black;
            margin-bottom: 15px;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }
        .flex2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }
        .largura{
            width: 200px;
           /* min-width: 250px;*/
        }
    </style>
</head>
<body>
    <P>FLEX: 1</P>
    <section class="flex-container ">
        <div class="item flex1">A</div>
        <div class="item flex1">BBBB</div>
        <div class="item flex1">CC</div>
        <div class="item flex1">D</div>
        <div class="item flex1">EF</div>
    </section>

    <P>FLEX: MIX</P>
    <section class="flex-container">
        <div class="item flex1">A</div>
        <div class="item flex2">BBBB</div>
        <div class="item flex2">CC</div>
        <div class="item flex1">D</div>
        <div class="item flex1">EF</div>
    </section>

    <P>WIDTH IGUINORADO => BASIS = 0</P>
    <section class="flex-container">
        <div class="item flex1 largura">A</div>
        <div class="item flex1 largura">BBBB</div>
        <div class="item flex1 largura">CC</div>
        <div class="item flex1 largura">D</div>
        <div class="item flex1 largura">EF</div>
    </section>
</body>
</html>